################################################################################################
################################################################################################

# Script Name    : CF-Auto_Deploy.py
# Author         : Arunabh Chowdhury (Service Management Team)
# Creation Date  : 05/05/2016
# Description    : This python script scans the SM database for any prod jobs that is currently in 'INPRG' state and immediately starts a PRODUCTION deployment using the SM Change record.
# Usage          : Gets called by a cron every 5 minutes
# Modifications  :
# Ver	Name	   : 1.0

################################################################################################
################################################################################################

import cx_Oracle
import os



conn_str = "MAXIMO/panther5@MZXP"
conn = cx_Oracle.connect(conn_str)
c = conn.cursor()


# Query for all deployment in-progress records stored in the cursor object
# in-prog_rec_qry="select wochange.wonum ||',', pmchgwoswimgrln.releaseitemnum ||',', releaseitem.description ||',', classstructure.description ||',', pmchgwoswimgrln.sequence ||'#' from wochange, classstructure, pmchgwoswimgrln, releaseitem where wochange.classstructureid = '3093' and wochange.classstructureid=classstructure.classstructureid and pmchgwoswimgrln.wonum=wochange.wonum and releaseitem.releaseitemnum = pmchgwoswimgrln.releaseitemnum and wochange.status in ('INPRG') and wochange.schedstart <= sysdate and wochange.deployed = 0"
c.execute("select wochange.wonum ||',', pmchgwoswimgrln.releaseitemnum ||',', releaseitem.description ||',', classstructure.description ||',', pmchgwoswimgrln.sequence ||'#' from wochange, classstructure, pmchgwoswimgrln, releaseitem where wochange.classstructureid = '3093' and wochange.classstructureid=classstructure.classstructureid and pmchgwoswimgrln.wonum=wochange.wonum and releaseitem.releaseitemnum = pmchgwoswimgrln.releaseitemnum and wochange.status in ('INPRG') and wochange.schedstart <= sysdate and wochange.deployed = 0")


os.system('clear')
print (" ")
print ("****************************************************************************************************************************************************************************************************************************")
print ("****************************************************************************************************************************************************************************************************************************")
print (" ")

for row in c:
  # print row[0], "-", row[1]
    print ("Deploy Record: " + str(row))
    Change_Num=row[0][:-1]
    Issue_ID=row[1][:-1]
    Deployable_Artifact=row[2][:-1]
    Deploy_Type=row[3][:-1]
    

    print("Change_Num: %s" % Change_Num)
    print("ChangePackage/Issue ID: %s" % Issue_ID)
    print("Deployable_Artifact: %s" % Deployable_Artifact)    
    print("Deploy_Type: %s" % Deploy_Type)
    
   ''' 
    print type(row) 


    if (Deploy_Type == "Websphere8 Deploy"):
        command_str= "/opt/local/scripts/ws8_prodjob " + str(Deployable_Artifact) + " " + str(Change_Num) + " now y"
        print ("Command String: %s" % command_str)
      

    if (Deploy_Type == "Websphere7 Deploy"):
        command_str= "/opt/local/scripts/ws7_prodjob " + str(Deployable_Artifact) + " " + str(Change_Num) + " now y"
        print ("Command String: %s" % command_str)



    if (Deploy_Type == "Coldfusion Deploy"):
        command_str= "/opt/local/scripts/cf_prodjob " + str(Deployable_Artifact) + " " + str(Change_Num) + " now y"
        print ("Command String: %s" % command_str)

   '''


    if (Deploy_Type == "Rational Deploy"):
        command_str= "/home/t8054/Arunabh_sandbox/python_scripts/SOX/PeopleSoft_SOX_Deployment.ksh " + str(work_dir) + " " + str(changeset_file_path)
        print ("Command String: %s" % command_str)

    print (" ")
    print ("****************************************************************************************************************************************************************************************************************************")
    print (" ")
    

    os.system('echo Schduling prod deploy now')
  # os.system(command_str)
  # c.execute("update wochange set deployed = 1 where wonum = %s " %Change_Num)

    

c.close()
# conn.commit()
conn.close()