import sys
import time
from jira.client import JIRA

options={'server': 'http://lnx21256:8080'}

jira=JIRA(options=options,basic_auth=('admin', 'admin123'))

summary_text=sys.argv[1]
description_text=sys.argv[2]

root_dict = {

  'project' : { 'key': 'PRCC' },

# 'summary' : 'Test summary for auto-create issue from Python',

# 'description' : 'Test description for auto-create issue from Python',

 'summary' : summary_text,

 'description' : description_text,

 'issuetype' : { 'name' : 'ChangePackage' },

}

issue_obj= jira.create_issue(fields=root_dict)

print "Issue:       %s" % issue_obj.key
print "Description: %s" % issue_obj.fields.description
print "Summary:     %s" % issue_obj.fields.summary

# print "Environment: %s" % issue_obj.fields.environment
print "Status:      %s" % issue_obj.fields.status.name

print "Transitioning status for issue: %s" % issue_obj.key


# transitioning from Opened to Pre-Approved state
jira.transition_issue(issue_obj.key, '11')

# transitioning from Pre-Approved to Approved state
jira.transition_issue(issue_obj.key, '21')


# Sleeping for 5 seconds for issue transition to complete
time.sleep(5)

print "******************************************************"
print "******************************************************"

transitioned_issue_obj=jira.issue(issue_obj.key)

print "New status after transitioning status for issue: %s" % transitioned_issue_obj.fields.status.name

print "******************************************************"
print "******************************************************"

