z_vobadm@lnx20629: $ for each_vob in `ct desc vob:/vob/csx_pvob4 | grep "AdminVOB <-" | cut -c26-' ;
> do
> temp=_int
> sn1=`ct lsproj -invob vob:/vob/csx_pvob4`
> sn2= echo $sn1 | grep "^$each_vob"
> sn3= echo $sn2 | cut -d' ' -f3
> stream_name=$sn3$temp
> echo $stream_name
> done
> done


z_vobadm@lnx20629: $ for each in `ct desc vob:/vob/csx_pvob4 | grep "AdminVOB <-" | cut -c26-` ;
> do
> echo $each
> echo `ct lsproj -invob vob:/vob/csx_pvob4 | grep rqs | cut -d' ' -f3`_int
> done


z_vobadm@lnx20629: $ for each in `ct desc vob:/vob/csx_pvob4 | grep "AdminVOB <-" | cut -c26-` ;
> do
> echo $each
> echo `ct lsproj -invob vob:/vob/csx_pvob4 | grep "$each"01 | cut -d' ' -f3`_int
> done


for each in `ct desc vob:/vob/csx_pvob4 | grep "AdminVOB <-" | cut -c26-` ;
do
s1=echo `ct lsproj -invob vob:/vob/csx_pvob4 | grep "$each"01 | cut -d' ' -f3`_int
s2=echo $each
s3=csx_pvob4
echo $s1 $s2 $s3 >> /home/t8054/Arunabh_sandbox/input_file.txt
done



for each in `ct desc vob:/vob/csx_pvob4 | grep "AdminVOB <-" | cut -c26-` ;
do
echo $each `ct lsproj -invob vob:/vob/csx_pvob4 | grep "$each"01 | cut -d' ' -f3`_int  csx_pvob4 >> /home/t8054/Arunabh_sandbox/input_file2.txt
done


for each in `ct desc vob:/vob/csx_pvob4 | grep "AdminVOB <-" | cut -c26-` ;
do
if [$each ne ""]
then
echo `ct lsproj -invob vob:/vob/csx_pvob4 | grep "$each"01 | cut -d' ' -f3`_int  csx_pvob4  $each >> /home/t8054/Arunabh_sandbox/input_file.txt
fi
done




for eachvob in `ct desc vob:/vob/csx_pvob4 | grep "AdminVOB <-" | cut -c26-` ;
do
ucmproj=`ct lsproj -invob vob:/vob/csx_pvob4 | grep "$eachvob"01 | cut -d' ' -f3`
if [ ! -z "$ucmproj" ]; then
echo $ucmproj"_int" csx_pvob4 $eachvob
fi
done


checks if the variable var is not (!) empty [ ! -z "$var" ]
checks if the variable var is empty [ -z "$var" ]


if [ $int1 = $int2 ]
then
       echo "int1 is equal to int2"
elif [ $int1 > $int2 ]
then
       echo "int1 is greater than int2"
else
     echo "int1 is smaller than int2"
fi



outermost loop for PVOBs:

for eachucmvob in `ct lsvob | grep ucmvob | awk '{print $2}' | cut -c6-' ;
do

for eachvob in `ct desc vob:/vob/"$eachucmvob" | grep "AdminVOB <-" | cut -c26-` ;
do
ucmproj=`ct lsproj -invob vob:/vob/"$eachucmvob" | grep "$eachvob"01 | cut -d' ' -f3`
if [ ! -z "$ucmproj" ]; then
echo $ucmproj"_int" $eachucmvob $eachvob >> /home/t8054/Arunabh_sandbox/all_CC_streams.txt
fi
done

done


Better command for listing integration streams in csx_shipcsx:

prints all integration streams:
ct lsstream -invob vob:/vob/csx_shipcsx | grep "01_int" | awk '{print $2}'

prints all vobs by trimming integration stream from both ends (trimming first 3 "sx_" and last 6 "01_int"):
ct lsstream -invob vob:/vob/csx_shipcsx | grep "01_int" | awk '{print $2}' | cut -c4- | rev | cut -c 7- | rev

for cutting 6 chars starting from the end of line: | rev | cut -c 7- | rev



for stream in `ct lsstream -invob vob:/vob/csx_shipcsx | grep "01_int" | awk '{print $2}'` ;
do
vobname="`echo "$stream" | cut -c4- | rev | cut -c 7- | rev`"
echo $stream $vobname csx_shipcsx
done


List all PVOBs (total=37):
cleartool lsvob | grep "ucmvob" | awk '{print $2}' | cut -c 6- 


for file in `find . -type f` ;
do
lines='cat "$file" | wc -l`
echo $file "******* HAS " $lines " *** OF CODE IN IT"
done

gloc=0
for file in `find . -type f` ;
do
loc=`cat "$file" | wc -l`
echo LINES OF CODE = "$loc"
gloc=gloc+"$loc"
done
echo "Total lines of code is " $gloc

