C:\Users\T8054>cleartool lsview -long h6360_uh_ucm_request_handler01_2
Tag: h6360_uh_ucm_request_handler01_2
  Global path: \\Shravani-pc\ccstg\h6360_uh_ucm_request_handler01_2.vws
  Server host: Shravani-pc
  Region: jax_windows
  Active: NO
  View tag uuid:52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f
View on host: Shravani-pc
View server access path: C:\CCSTG\h6360_uh_ucm_request_handler01_2.vws
View uuid: 52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f
View attributes: snapshot,ucmview
View owner: CSX\h6360



C:\Users\T8054>cleartool unregister -view -uuid 52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f

C:\Users\T8054>cleartool rmview -all -uuid 52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f
Can't remove view "\\Shravani-pc\ccstg\h6360_uh_ucm_request_handler01_2.vws" from VOB while view still exists.

Remove view "\\Shravani-pc\ccstg\h6360_uh_ucm_request_handler01_2.vws" references from VOB anyway?  [no] yes

Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/teammtn.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/tonnage.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/peoplesoft/totlcomp.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps009/transflo_aspire.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps009/transflocims.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps009/transflo_efw.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps009/transflo_lmf.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps009/transflomsging.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps009/tsi.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/jwds/waysidegui.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps009/wmtadmin.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/enterprise_ui.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/maximo/smart.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/ldap.vbs".
Removed references to view "Shravani-pc:C:\CCSTG\h6360_uh_ucm_request_handler01_2.vws" from VOB "cc7-registry:/opt/local
/software/clearcode/vobs/cc_pvobs/csx_pvob6.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/mdm.vbs".
vobsvr_contact call failed: RPC: Unable to receive; errno = [WINSOCK] Connection reset by peer
cleartool: Error: Trouble removing references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from vob "cc7-registry:
/opt/local/software/clearcode/vobs/smapps010/lcat.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/event.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/togaf90.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/irm.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/cc_pvobs/csx_read.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/sps.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/hires_viewer.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/gdrtools.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/qcutilities.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps005/aei_linux.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/smi_webapps.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/read/aicc.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/mobile_deployment.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps009/wsrs.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps008/pmvtoolsv8i.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/csa_prop_mgt.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/eng_viewer.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/ootp.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/cc_pvobs/csx_ptcdcm.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/ptcdcm_i_etms_uc.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/wiu.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/quality/cosma.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/quality/optim.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/vca.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/pretripinsp.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/jwds/dashboard.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/rm_portal.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/tprs.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/nas.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/relocsx.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/cc_pvobs/csx_meap.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/quality_logs.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/configmgmt_cm.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/tmc.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/ptc_tracktran.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/hurricane_js.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/mechanical/mecdtr.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/bos.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/geofences.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/tcisws.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/tciswebsrvc.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "\wct_dashboard".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/mechanical/mlsa.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/cepm_web.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/shipcsx_mobile.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/coa.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/promt_mobile.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/roadcrossingmgmt.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/mscrm.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/lubricators.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/egisutilities.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/mqs.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/tracktime.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/mcs.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/enterprise_svcs.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/transflodb.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/gdr_edit.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/oredocksdb.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/cc_pvobs/csx_mobile.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/cm_mobile.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/transapps/aei2010.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/business_car.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/updategis.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/itcmss.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/materials_pro.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/pegasus_services.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/tcaf.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/ocsweb.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/AutoClearanceSystem.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/jwds/oss.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/weather_js.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/template_js.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/psa.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/ilpo.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/gdrloadtools.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/mechanical/ptcsc.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/mechanical/otcs.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/geometryexcp2.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/promptJSF.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/tonnageratings.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/setpscheduler.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/cift.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/ewa.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/webapps/wwwcolocsx_mura.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/nearest_mp.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/peoplesoft/jobtrax2.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/lgss.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/eng/bms.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/gisapps.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/lctweb.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/fim.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/ent_mobile.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/featuregis.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/event_reporting.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/webapps/mura6.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/lsds.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/hiwdmas.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/fms.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/webapps/wwwtransflo_mura6.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/webapps/wwwcsx_mura6.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/hsl.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/smapps010/reusables.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/webapps/wwwcsxcsr_mura6.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/webapps/wwwcsxiterminals_mura6.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/webapps/wwwintermodal_mura6.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/cc_pvobs/prod_pvob.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps010/prod_vob.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps010/csportal.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps010/rgs.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps010/ptcpm.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/tmengineering.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/tmweb2.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/napa.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/subdivbulletins.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/stepsweb.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/bomr.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/bomrsecurity.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "cc7-registry:/opt/local/software/clearco
de/vobs/cc_pvobs/csx_tsi_fmlm.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/shipcsx_mobile.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "\tac".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/stoppedtrains.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/yacams.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/ptc/loco.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/lms_slot10.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/bov.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/csxtrackrouter.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/cmor_scorecard.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/eam_facilities.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/eam_roadway.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/eam_mechshop.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/express_loader.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/gis_editing_support.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "lnx20628:/opt/local/software/clearcode/v
obs/smapps011/gis_fm_workflow.vbs".
Removed references to view "52d74f4b.c7d2403e.8c9c.db:f1:bc:96:9b:9f" from VOB "\ucm_request_handler".

C:\Users\T8054>