########################################################################################
# End of Editable variables section
########################################################################################


BAMBOO_PROJECT=$1
BAMBOO_PLAN=$2

BUILD_BRANCH=${bamboo_planRepository_branch}

if [ ${BUILD_BRANCH} == develop ]
    then
        cd /opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/DEV
        echo Removing all but the last three build directories.
        echo Removing these directories: `ls -t | awk 'NR>3'`
        ls -t | awk 'NR>3' | xargs rm -rf
fi


if [ ${BUILD_BRANCH} == test ]
    then
        cd /opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/UAT
        echo Removing all but the last three build directories.
        echo Removing these directories: `ls -t | awk 'NR>3'`
        ls -t | awk 'NR>3' | xargs rm -rf
fi

if [ ${BUILD_BRANCH} == master ]
    then
        cd /opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/PROD
        echo Removing all but the last three build directories.
        echo Removing these directories: `ls -t | awk 'NR>3'`
        ls -t | awk 'NR>3' | xargs rm -rf
fi


if [ ${BUILD_BRANCH} == develop -o ${BUILD_BRANCH} == test -o ${BUILD_BRANCH} == master ]
    then
        echo "Not a custom build"
    else
        cd /opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/CUSTOM
        echo Removing all but the last three build directories.
        echo Removing these directories: `ls -t | awk 'NR>3'`
        ls -t | awk 'NR>3' | xargs rm -rf
fi


# Cleanup the build working directory
echo Removing working directory: ${bamboo_build_working_directory}
rm -rf ${bamboo_build_working_directory}