########################################################################################
# DO NOT edit this section
########################################################################################

TAR_NAME=$1
PROJECT_TO_BUILD=$2
BAMBOO_PROJECT=$3
BAMBOO_PLAN=$4
CSX_MODULE_ROOT=$5

CSX_SCRIPTS_HOME=/opt/shared/atlassian/bamboo/buildfiles/buildforge
CSX_ANT_BASEDIR=${bamboo_build_working_directory}
BUILD_VERSION=${bamboo_planRepository_branch}

if [ ${BUILD_VERSION} == develop ]
    then
        BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/DEV/BUILD_${bamboo_buildNumber}
fi


if [ ${BUILD_VERSION} == test ]
    then
        BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/UAT/BUILD_${bamboo_buildNumber}
fi

if [ ${BUILD_VERSION} == master ]
    then
        BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/PROD/BUILD_${bamboo_buildNumber}
fi


if [ ${BUILD_VERSION} == develop -o ${BUILD_VERSION} == test -o ${BUILD_VERSION} == master ]
    then
        echo "Not a custom build"
    else
        echo "Creating BUILD_RESULTS directory for custom build"
        BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/CUSTOM/BUILD_${bamboo_buildNumber}
fi



# Create distribution directory for copying tar file
CSX_DISTDIR=$BUILD_RESULTS/dist
mkdir -p ${CSX_DISTDIR}

########################################################################################
########################################################################################


echo The deploy version is: ${bamboo_DEPLOY_TO}

echo "########################################################################################"
echo "########################################################################################"

echo Current value of CSX_PROJECT_BASEDIR is ${CSX_PROJECT_BASEDIR}
echo Current value of BUILD_RESULTS is ${BUILD_RESULTS}
echo Current value of TAR_NAME is ${TAR_NAME}
echo Current value of CSX_MODULE_ROOT is ${CSX_MODULE_ROOT}
echo Current value of PROJECT_TO_BUILD is ${PROJECT_TO_BUILD}
echo Current value of bamboo_ANT_HOME is ${bamboo_ANT_HOME}

echo "########################################################################################"
echo "########################################################################################"

echo "########################################################################################"
echo "########################### STARTING BUILD NOW #########################################"
echo "########################################################################################"

echo "Ant Base Dir is ${CSX_ANT_BASEDIR}"
${bamboo_ANT_HOME}/ant -f ${CSX_SCRIPTS_HOME}/generic.tar.build.script/cfbuild.xml -Dbasedir=${bamboo_build_working_directory} -Dbuild.root.dir=${BUILD_RESULTS} -Ddist.dir=${CSX_DISTDIR} -Dtar.filename=${TAR_NAME}.tar


echo "########################################################################################"
echo "#################  COMPLETED EXECUTION OF ANT BUILD SCRIPT  #########################"
echo "########################################################################################"

echo "#################  REMOVING BUILD WORKING DIRECTORY NOW  #########################"
# rm -rf ${CSX_PROJECT_BASEDIR}
echo "###############  DONE REMOVING BUILD WORKING DIRECTORY  ######################"