########################################################################################
# Non-editable variables section
########################################################################################

TAR_NAME=$1
BAMBOO_PROJECT=$2
BAMBOO_PLAN=$3

BUILD_TIMESTAMP=`date +%y%m%d%H%M%S`

USER_EMAIL=`python /home/t8054/Arunabh_sandbox/python_scripts/getEmail.py ${bamboo_ManualBuildTriggerReason_userName}`
if [ ${USER_EMAIL} == "" ]
    then
     USER_EMAIL=Jacob_Daubendiek@csx.com
     echo The user ${bamboo_ManualBuildTriggerReason_userName} does not have a JIRA account. Please provide him/her access to JIRA.
fi


BUILD_BRANCH=${bamboo_planRepository_branch}


if [ ${BUILD_BRANCH} == develop ]
    then
        BUILD_VERSION=dev
	 BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/DEV/BUILD_${bamboo_buildNumber}
        TAR_TO_DEPLOY=${TAR_NAME}_${BUILD_VERSION}_${BUILD_TIMESTAMP}.tar
fi


if [ ${BUILD_BRANCH} == test ]
    then
        BUILD_VERSION=uat
	 BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/UAT/BUILD_${bamboo_buildNumber}
        TAR_TO_DEPLOY=${TAR_NAME}_${BUILD_VERSION}_${BUILD_TIMESTAMP}.tar
fi


if [ ${BUILD_BRANCH} == master ]
    then
        BUILD_VERSION=prod
	 BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/PROD/BUILD_${bamboo_buildNumber}
        TAR_TO_DEPLOY=${TAR_NAME}_${BUILD_VERSION}_${bamboo_buildNumber}.tar
fi


if [ ${BUILD_BRANCH} == develop -o ${BUILD_BRANCH} == test -o ${BUILD_BRANCH} == master ]
    then
        echo "Not a custom build"
    else
        BUILD_VERSION=${bamboo_DEPLOY_TO}
        echo "Creating BUILD_RESULTS directory for custom build"
        BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/CUSTOM/BUILD_${bamboo_buildNumber}
        TAR_TO_DEPLOY=${TAR_NAME}_${BUILD_VERSION}_${BUILD_TIMESTAMP}.tar
fi





# Copy TAR_TO_DEPLOY to cfinstallableApps
cp ${BUILD_RESULTS}/dist/${TAR_NAME}.tar  /opt/softdepot/csxinst/cfinstallableApps/${TAR_NAME}/${TAR_TO_DEPLOY}


if [ ${bamboo_DEPLOY_TO} == dev -o ${bamboo_DEPLOY_TO} == uat ]

    then        
        # deploy
        sleep 5
        /opt/local/scripts/cf_addjob ${TAR_TO_DEPLOY} ${bamboo_DEPLOY_TO} ${USER_EMAIL}

    else
        echo "Not deploying since a valid DEPLOY_TO value (dev OR uat) has not been entered"

fi
