
echo "################################################################"
echo "################################################################"
echo "                                                                "
echo "Displaying command-line variables that were passed along with their values"
echo "                                                                "

echo "################################################################"
echo "################################################################"
echo "                                                                "


echo "Value of CSX_PROJECT_BASEDIR = " ${bamboo_build_working_directory}
echo "Value of BUILD_VERSION = " ${bamboo_planRepository_branch}
echo "Value of DEPLOY_TO = " ${bamboo_DEPLOY_TO}

echo "                                                                "
echo "                                                                "

EAR_NAME=$1
PROJECT_TO_BUILD=$2
BAMBOO_PROJECT=$3
BAMBOO_PLAN=$4
CSX_MODULE_ROOT=$5

echo "Passed value of EAR_NAME = " $EAR_NAME
echo "Passed value of PROJECT_TO_BUILD = " $PROJECT_TO_BUILD
echo "Passed value of BAMBOO_PROJECT = " $BAMBOO_PROJECT
echo "Passed value of BAMBOO_PLAN = " $BAMBOO_PLAN
echo "Passed value of CSX_MODULE_ROOT = " $CSX_MODULE_ROOT

echo "                                                                "
echo "                                                                "

########################################################################################
# Non-editable variables section
########################################################################################

USER_EMAIL=`python /opt/shared/atlassian/bamboo/Bamboo_External_Scripts/python_scripts/getEmail.py ${bamboo_ManualBuildTriggerReason_userName}`
if [ ! -z ${USER_EMAIL} ]
    then
     echo "The user ${bamboo_ManualBuildTriggerReason_userName} will be notified when deployment is successful."
    
    else
     USER_EMAIL=Jacob_Daubendiek@csx.com
     echo The user ${bamboo_ManualBuildTriggerReason_userName} does not have a JIRA account. Please provide him/her access to JIRA.
fi


PYTHON_SCRIPT_LOC=/opt/shared/atlassian/bamboo/buildfiles/buildforge/leapfrog
CSX_PROJECT_BASEDIR=${bamboo_build_working_directory}
WAS_DIR=/opt/local/scripts


BUILD_VERSION=${bamboo_planRepository_branch}

if [ ${BUILD_VERSION} == develop ]
    then
        EAR_TO_DEPLOY=${EAR_NAME}_dev_${bamboo_buildNumber}.ear
	 BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/DEV/BUILD_${bamboo_buildNumber}
	 EAR_DIR=${BUILD_RESULTS}/${PROJECT_TO_BUILD}
fi


if [ ${BUILD_VERSION} == test ]
    then
        EAR_TO_DEPLOY=${EAR_NAME}_uat_${bamboo_buildNumber}.ear
	 BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/UAT/BUILD_${bamboo_buildNumber}
	 EAR_DIR=${BUILD_RESULTS}/${PROJECT_TO_BUILD}
fi

if [ ${BUILD_VERSION} == master ]
    then
        EAR_TO_DEPLOY=${EAR_NAME}_prod_${bamboo_buildNumber}.ear
	 BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/PROD/BUILD_${bamboo_buildNumber}
	 EAR_DIR=${BUILD_RESULTS}/${PROJECT_TO_BUILD}
fi


if [ ${BUILD_VERSION} == develop -o ${BUILD_VERSION} == test -o ${BUILD_VERSION} == master ]
    then
        echo "Not a custom build"
    else
	 echo " *********************************************************************************************************** "
        echo " ******************   CREATING BUILD_RESULTS DIRECTORY FOR CUSTOM BUILD   ********************************** "
	 echo " *********************************************************************************************************** "
        EAR_TO_DEPLOY=${EAR_NAME}_${bamboo_DEPLOY_TO}_${bamboo_buildNumber}.ear
        BUILD_RESULTS=/opt/local/software/smappsController/BAMBOO_BUILDS/${BAMBOO_PROJECT}/${BAMBOO_PLAN}/CUSTOM/BUILD_${bamboo_buildNumber}
        EAR_DIR=${BUILD_RESULTS}/${PROJECT_TO_BUILD}
	 echo " *********************************************************************************************************** "
	 echo " *********************************************************************************************************** "
fi


########################################################################################
########################################################################################


echo ---------------------------------------------------------------
echo ---------------------------------------------------------------
echo ---------------------------------------------------------------
echo The deploy version is: ${bamboo_DEPLOY_TO}
echo ---------------------------------------------------------------
echo The ear directory is: ${EAR_DIR}
echo ---------------------------------------------------------------

# Renaming ear file and copying to csxinstallableApps before WAS deployment
        echo ------- RENAMING AND COPYING EAR FILE TO csxinstallableApps --------
        cd ${EAR_DIR}
        mv ${EAR_NAME}_${bamboo_buildNumber}.ear ${EAR_TO_DEPLOY} 
        cp ./${EAR_TO_DEPLOY} /opt/softdepot/csxinst/installableApps/${EAR_NAME}/${EAR_TO_DEPLOY}


# Deploying if deploy_to is dev or uat
if [ ${bamboo_DEPLOY_TO} == dev -o ${bamboo_DEPLOY_TO} == uat ]
    then
    
        # WAS8 Deploy
        cd ${WAS_DIR}
        ./ws8_addjob ${EAR_DIR}/${EAR_TO_DEPLOY} ${bamboo_DEPLOY_TO} ${USER_EMAIL}
    else
        
        echo ----------------------------------------------------------------------------------------------------
        echo ------- NOT DEPLOYING SINCE NEITHER dev NOR uat WAS SPECIFIED AS THE 'DEPLOY_TO' ENVIRONMENT. --------
        echo ----------------------------------------------------------------------------------------------------
fi