
from lnx20628, sudo to root, set clearcase PATH,(No View Necessary):

lnx20628: > cleartool protectvob -delete_group ShipCSXR /opt/local/software/clearcode/vobs/smapps001/tfa.vbs

lnx20628: > cleartool protectvob -add_group locosd /opt/local/software/clearcode/vobs/smapps001/tfa.vbs

lnx20628: > cleartool protectvob -chgrp prismpub /opt/local/software/clearcode/vobs/smapps001/prismpub.vbs

lnx20628: > cleartool protectvob -chown v1073 lnx20628:/opt/local/software/clearcode/vobs/shipcsx/shipcsx1.vbs

cleartool protectvob -chown <vobowner> -chgrp <primary group> -add_group <additional-group> <vobstorage>




rs111: > ssh -l f8164 lnx20628 "/usr/local/bin/sudo su - z_vobadm -c sudo cleartool protectvob -add_group ctpr /opt/local/software/clearc>
ode/vobs/smapps004/ctp.vbs" 

McCoy,
Can you please put in a WKFL to the UNIX Team to get rs111 to be added to the “sudoers” entry below.
Thanks,
Lugo
z_vobadm lnx20628,rs239p4,rs240p3,rs243p3=NOPASSWD: /usr/atria/bin/cleartool *,\
/usr/atria/etc/rgy_check *,\
/usr/atria/etc/rgy_passwd *
